; Tue Dec 17 00:48:33 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([KB_109745_Class17] of  Categoria

	(LlibresCategoria [KB_109745_Class34])
	(NomCategoria "Drama"))

([KB_109745_Class34] of  Llibres

	(AnyPublicacio 2011)
	(AutorLlibre [provisional2_Class9])
	(CategoriaLlibre [KB_109745_Class17])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado FALSE)
	(NomLlibre "50 Sombras de Grey")
	(NumPagines 540)
	(Preu 14)
	(ProtagonizadoPor
		[provisional2_Class10007]
		[provisional2_Class10008])
	(PublicLlibre [Provisional1_Class8])
	(Saga TRUE))

([Provisional1_Class0] of  Llibres

	(AnyPublicacio 1948)
	(AutorLlibre [provisional2_Class8])
	(CategoriaLlibre [Provisional1_Class1])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado TRUE)
	(NomLlibre "1984")
	(NumPagines 326)
	(Preu 8)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([Provisional1_Class1] of  Categoria

	(LlibresCategoria
		[Provisional1_Class0]
		[SBC_Class69]
		[SBC_Class47]
		[SBC_Class32])
	(NomCategoria "Ciencia Ficcion"))

([Provisional1_Class2] of  Llibres

	(AnyPublicacio 1977)
	(AutorLlibre [provisional2_Class10])
	(CategoriaLlibre [Provisional1_Class4])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "El resplandor")
	(NumPagines 599)
	(Preu 10)
	(ProtagonizadoPor [provisional2_Class10008])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([Provisional1_Class4] of  Categoria

	(LlibresCategoria
		[Provisional1_Class2]
		[SBC_Class53]
		[SBC_Class54]
		[SBC_Class55]
		[SBC_Class71])
	(NomCategoria "Terror"))

([Provisional1_Class8] of  PublicDestinatari

	(LlibresPublic
		[Provisional1_Class2]
		[Provisional1_Class0]
		[KB_109745_Class34]
		[SBC_Class5]
		[SBC_Class14]
		[SBC_Class21]
		[SBC_Class23]
		[SBC_Class24]
		[SBC_Class27]
		[SBC_Class29]
		[SBC_Class31]
		[SBC_Class38]
		[SBC_Class43]
		[SBC_Class44]
		[SBC_Class48]
		[SBC_Class51]
		[SBC_Class53]
		[SBC_Class54]
		[SBC_Class55]
		[SBC_Class57]
		[SBC_Class59]
		[SBC_Class61]
		[SBC_Class68]
		[SBC_Class67]
		[SBC_Class69]
		[SBC_Class70]
		[SBC_Class71])
	(Public "Adult"))

([Provisional1_Class9] of  PublicDestinatari

	(LlibresPublic
		[provisional2_Class10011]
		[SBC_Class0]
		[SBC_Class32]
		[SBC_Class46]
		[SBC_Class47]
		[SBC_Class62]
		[SBC_Class64]
		[SBC_Class66]
		[SBC_Class35])
	(Public "Adolescent"))

([provisional2_Class10] of  Autor

	(AutorTop TRUE)
	(LlibresAutor
		[Provisional1_Class2]
		[SBC_Class53]
		[SBC_Class54]
		[SBC_Class55]
		[SBC_Class71])
	(NomAutor "Stephen King")
	(PaisAutor [SBC_Class10019]))

([provisional2_Class10007] of  Protagonista

	(Genero "Masculino")
	(LibrosProtagonizados
		[Provisional1_Class0]
		[KB_109745_Class34]
		[provisional2_Class10011]
		[SBC_Class5]
		[SBC_Class10]
		[SBC_Class14]
		[SBC_Class18]
		[SBC_Class21]
		[SBC_Class23]
		[SBC_Class24]
		[SBC_Class27]
		[SBC_Class29]
		[SBC_Class31]
		[SBC_Class32]
		[SBC_Class35]
		[SBC_Class38]
		[SBC_Class40]
		[SBC_Class43]
		[SBC_Class44]
		[SBC_Class46]
		[SBC_Class47]
		[SBC_Class48]
		[SBC_Class51]
		[SBC_Class53]
		[SBC_Class54]
		[SBC_Class55]
		[SBC_Class57]
		[SBC_Class59]
		[SBC_Class61]
		[SBC_Class62]
		[SBC_Class63]
		[SBC_Class64]
		[SBC_Class67]
		[SBC_Class70]
		[SBC_Class71]))

([provisional2_Class10008] of  Protagonista

	(Genero "Femenino")
	(LibrosProtagonizados
		[KB_109745_Class34]
		[Provisional1_Class2]
		[SBC_Class0]
		[SBC_Class66]
		[SBC_Class68]
		[SBC_Class69]))

([provisional2_Class10011] of  Llibres

	(AnyPublicacio 2007)
	(AutorLlibre [provisional2_Class10012])
	(CategoriaLlibre [provisional2_Class10013])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado FALSE)
	(NomLlibre "Diario de Greg: un pringao total")
	(NumPagines 221)
	(Preu 15)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class9])
	(Saga TRUE))

([provisional2_Class10012] of  Autor

	(LlibresAutor [provisional2_Class10011])
	(NomAutor "Jeff Kinney")
	(PaisAutor [SBC_Class10019]))

([provisional2_Class10013] of  Categoria

	(LlibresCategoria
		[provisional2_Class10011]
		[SBC_Class29]
		[SBC_Class61])
	(NomCategoria "Comedia"))

([provisional2_Class8] of  Autor

	(AutorTop TRUE)
	(LlibresAutor [Provisional1_Class0])
	(NomAutor "George Orwell")
	(PaisAutor [SBC_Class10018]))

([provisional2_Class9] of  Autor

	(LlibresAutor [KB_109745_Class34])
	(NomAutor "E. L. James")
	(PaisAutor [SBC_Class10018]))

([SBC_Class0] of  Llibres

	(AnyPublicacio 2005)
	(AutorLlibre [SBC_Class4])
	(CategoriaLlibre [SBC_Class1])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado FALSE)
	(NomLlibre "Crepusculo")
	(NumPagines 502)
	(Preu 9)
	(ProtagonizadoPor [provisional2_Class10008])
	(PublicLlibre [Provisional1_Class9])
	(Saga TRUE))

([SBC_Class1] of  Categoria

	(LlibresCategoria
		[SBC_Class0]
		[SBC_Class38]
		[SBC_Class27])
	(NomCategoria "Romantica"))

([SBC_Class10] of  Llibres

	(AnyPublicacio 1894)
	(AutorLlibre [SBC_Class11])
	(CategoriaLlibre [SBC_Class12])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado FALSE)
	(NomLlibre "El Libro de la Selva")
	(NumPagines 320)
	(Preu 24)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [SBC_Class13])
	(Saga FALSE))

([SBC_Class10003] of  Dificultad

	(dificultaddeLibro "Dificil")
	(LibrosDificultad
		[Provisional1_Class0]
		[SBC_Class67]
		[Provisional1_Class2]
		[SBC_Class14]
		[SBC_Class38]
		[SBC_Class57]
		[SBC_Class68]
		[SBC_Class48]
		[SBC_Class21]
		[SBC_Class27]
		[SBC_Class43]
		[SBC_Class54]
		[SBC_Class5]
		[SBC_Class55]
		[SBC_Class51]
		[SBC_Class44]
		[SBC_Class53]
		[SBC_Class59]
		[SBC_Class69]
		[SBC_Class47]
		[SBC_Class70]
		[SBC_Class31]
		[SBC_Class23]
		[SBC_Class63]
		[SBC_Class18]))

([SBC_Class10004] of  Dificultad

	(dificultaddeLibro "Facil")
	(LibrosDificultad
		[KB_109745_Class34]
		[SBC_Class62]
		[SBC_Class0]
		[provisional2_Class10011]
		[SBC_Class10]
		[SBC_Class40]
		[SBC_Class35]
		[SBC_Class46]
		[SBC_Class32]
		[SBC_Class64]
		[SBC_Class66]
		[SBC_Class29]
		[SBC_Class61]
		[SBC_Class24]
		[SBC_Class71]))

([SBC_Class10018] of  Pais

	(AutorsPais
		[provisional2_Class9]
		[provisional2_Class8]
		[SBC_Class11]
		[SBC_Class22]
		[SBC_Class26]
		[SBC_Class28]
		[SBC_Class37])
	(NomPais "UK"))

([SBC_Class10019] of  Pais

	(AutorsPais
		[provisional2_Class10012]
		[provisional2_Class10]
		[SBC_Class4]
		[SBC_Class6]
		[SBC_Class20])
	(NomPais "EEUU"))

([SBC_Class11] of  Autor

	(LlibresAutor [SBC_Class10])
	(NomAutor "Rudyard Kipling")
	(PaisAutor [SBC_Class10018]))

([SBC_Class12] of  Categoria

	(LlibresCategoria [SBC_Class10])
	(NomCategoria "Cuento"))

([SBC_Class13] of  PublicDestinatari

	(LlibresPublic
		[SBC_Class10]
		[SBC_Class18]
		[SBC_Class40]
		[SBC_Class63])
	(Public "Infantil"))

([SBC_Class14] of  Llibres

	(AnyPublicacio 2006)
	(AutorLlibre [SBC_Class16])
	(CategoriaLlibre [SBC_Class15])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "La Catedral del Mar")
	(NumPagines 669)
	(Preu 11)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class15] of  Categoria

	(LlibresCategoria
		[SBC_Class14]
		[SBC_Class21]
		[SBC_Class31]
		[SBC_Class57]
		[SBC_Class59]
		[SBC_Class68]
		[SBC_Class67])
	(NomCategoria "Historica"))

([SBC_Class16] of  Autor

	(LlibresAutor
		[SBC_Class14]
		[SBC_Class57]
		[SBC_Class68]
		[SBC_Class67])
	(NomAutor "ildefonso Falcones")
	(PaisAutor [SBC_Class17]))

([SBC_Class17] of  Pais

	(AutorsPais
		[SBC_Class16]
		[SBC_Class30]
		[SBC_Class39]
		[SBC_Class50])
	(NomPais "Espana"))

([SBC_Class18] of  Llibres

	(AnyPublicacio 1876)
	(AutorLlibre [SBC_Class20])
	(CategoriaLlibre [SBC_Class19])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "Las Aventuas de Tom Sawyer")
	(NumPagines 275)
	(Preu 13)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [SBC_Class13])
	(Saga FALSE))

([SBC_Class19] of  Categoria

	(LlibresCategoria
		[SBC_Class18]
		[SBC_Class24]
		[SBC_Class40]
		[SBC_Class46]
		[SBC_Class63]
		[SBC_Class66]
		[SBC_Class44])
	(NomCategoria "Aventuras"))

([SBC_Class2] of  Categoria

	(NomCategoria "Vampirica"))

([SBC_Class20] of  Autor

	(LlibresAutor
		[SBC_Class18]
		[SBC_Class63]
		[SBC_Class64])
	(NomAutor "Mark Twain")
	(PaisAutor [SBC_Class10019]))

([SBC_Class21] of  Llibres

	(AnyPublicacio 1989)
	(AutorLlibre [SBC_Class22])
	(CategoriaLlibre [SBC_Class15])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "Los Pilares de la Tierra")
	(NumPagines 1068)
	(Preu 11)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga TRUE))

([SBC_Class22] of  Autor

	(AutorTop TRUE)
	(LlibresAutor
		[SBC_Class21]
		[SBC_Class31]
		[SBC_Class59])
	(NomAutor "Ken Follet")
	(PaisAutor [SBC_Class10018]))

([SBC_Class23] of  Llibres

	(AnyPublicacio 2016)
	(AutorLlibre [SBC_Class6])
	(CategoriaLlibre [SBC_Class9])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "Origen")
	(NumPagines 640)
	(Preu 13)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class24] of  Llibres

	(AnyPublicacio 1719)
	(AutorLlibre [SBC_Class26])
	(CategoriaLlibre [SBC_Class19])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado FALSE)
	(NomLlibre "Robinson Crusoe")
	(NumPagines 512)
	(Preu 10)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class26] of  Autor

	(AutorTop TRUE)
	(LlibresAutor
		[SBC_Class24]
		[SBC_Class66])
	(NomAutor "Daniel Defoe")
	(PaisAutor [SBC_Class10018]))

([SBC_Class27] of  Llibres

	(AnyPublicacio 1597)
	(AutorLlibre [SBC_Class28])
	(CategoriaLlibre [SBC_Class1])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "Romeo y Julieta")
	(NumPagines 488)
	(Preu 11)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class28] of  Autor

	(AutorTop TRUE)
	(LlibresAutor [SBC_Class27])
	(NomAutor "William Shakespare")
	(PaisAutor [SBC_Class10018]))

([SBC_Class29] of  Llibres

	(AnyPublicacio 1991)
	(AutorLlibre [SBC_Class30])
	(CategoriaLlibre [provisional2_Class10013])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado FALSE)
	(NomLlibre "Sin noticias de Gurb")
	(NumPagines 144)
	(Preu 10)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class30] of  Autor

	(LlibresAutor [SBC_Class29])
	(NomAutor "Eduardo Mendoza")
	(PaisAutor [SBC_Class17]))

([SBC_Class31] of  Llibres

	(AnyPublicacio 2007)
	(AutorLlibre [SBC_Class22])
	(CategoriaLlibre [SBC_Class15])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "Un mundo sin fin")
	(NumPagines 1184)
	(Preu 11)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga TRUE))

([SBC_Class32] of  Llibres

	(AnyPublicacio 1864)
	(AutorLlibre [SBC_Class33])
	(CategoriaLlibre [Provisional1_Class1])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado TRUE)
	(NomLlibre "Viaje al Centro de la Tierra")
	(NumPagines 360)
	(Preu 7)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class9])
	(Saga FALSE))

([SBC_Class33] of  Autor

	(AutorTop TRUE)
	(LlibresAutor
		[SBC_Class32]
		[SBC_Class46]
		[SBC_Class47])
	(NomAutor "Julio Verne")
	(PaisAutor [SBC_Class34]))

([SBC_Class34] of  Pais

	(AutorsPais [SBC_Class33])
	(NomPais "Francia"))

([SBC_Class35] of  Llibres

	(AnyPublicacio 1997)
	(AutorLlibre [SBC_Class37])
	(CategoriaLlibre [SBC_Class9])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado TRUE)
	(NomLlibre "Harry Potter")
	(NumPagines 255)
	(Preu 8)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class9])
	(Saga TRUE))

([SBC_Class36] of  Categoria

	(LlibresCategoria
		[SBC_Class62]
		[SBC_Class64])
	(NomCategoria "Fantastica"))

([SBC_Class37] of  Autor

	(AutorTop TRUE)
	(LlibresAutor
		[SBC_Class35]
		[SBC_Class61]
		[SBC_Class62])
	(NomAutor "J. K. Rowling")
	(PaisAutor [SBC_Class10018]))

([SBC_Class38] of  Llibres

	(AnyPublicacio 1514)
	(AutorLlibre [SBC_Class39])
	(CategoriaLlibre [SBC_Class1])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "La Celestina")
	(NumPagines 400)
	(Preu 10)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class39] of  Autor

	(LlibresAutor [SBC_Class38])
	(NomAutor "Fernando de Rojas")
	(PaisAutor [SBC_Class17]))

([SBC_Class4] of  Autor

	(LlibresAutor
		[SBC_Class0]
		[SBC_Class69]
		[SBC_Class70])
	(NomAutor "Stephenie Meyer")
	(PaisAutor [SBC_Class10019]))

([SBC_Class40] of  Llibres

	(AnyPublicacio 2000)
	(AutorLlibre [SBC_Class41])
	(CategoriaLlibre [SBC_Class19])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado TRUE)
	(NomLlibre "Geronimo Stilton")
	(NumPagines 142)
	(Preu 9)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [SBC_Class13])
	(Saga TRUE))

([SBC_Class41] of  Autor

	(AutorTop FALSE)
	(LlibresAutor [SBC_Class40])
	(NomAutor "Elisabetta Dami")
	(PaisAutor [SBC_Class42]))

([SBC_Class42] of  Pais

	(AutorsPais [SBC_Class41])
	(NomPais "Italia"))

([SBC_Class43] of  Llibres

	(AnyPublicacio 2000)
	(AutorLlibre [SBC_Class6])
	(CategoriaLlibre [SBC_Class8])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "Angeles y Demonios")
	(NumPagines 606)
	(Preu 16)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga TRUE))

([SBC_Class44] of  Llibres

	(AnyPublicacio 2009)
	(AutorLlibre [SBC_Class6])
	(CategoriaLlibre [SBC_Class19])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "El simbolo perdido")
	(NumPagines 763)
	(Preu 15)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga TRUE))

([SBC_Class45] of  Categoria

	(LlibresCategoria
		[SBC_Class48]
		[SBC_Class51]
		[SBC_Class70])
	(NomCategoria "Misterio"))

([SBC_Class46] of  Llibres

	(AnyPublicacio 1872)
	(AutorLlibre [SBC_Class33])
	(CategoriaLlibre [SBC_Class19])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado FALSE)
	(NomLlibre "La vuelta al mundo en ochenta dias")
	(NumPagines 400)
	(Preu 12)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class9])
	(Saga FALSE))

([SBC_Class47] of  Llibres

	(AnyPublicacio 1874)
	(AutorLlibre [SBC_Class33])
	(CategoriaLlibre [Provisional1_Class1])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado TRUE)
	(NomLlibre "La isla misteriosa")
	(NumPagines 768)
	(Preu 9)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class9])
	(Saga FALSE))

([SBC_Class48] of  Llibres

	(AnyPublicacio 2001)
	(AutorLlibre [SBC_Class50])
	(CategoriaLlibre [SBC_Class45])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "La Sombra del viento")
	(NumPagines 575)
	(Preu 12)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class5] of  Llibres

	(AnyPublicacio 2003)
	(AutorLlibre [SBC_Class6])
	(CategoriaLlibre [SBC_Class8])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "El código Da Vinci")
	(NumPagines 624)
	(Preu 10)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga TRUE))

([SBC_Class50] of  Autor

	(AutorTop TRUE)
	(LlibresAutor
		[SBC_Class48]
		[SBC_Class51])
	(NomAutor "Carlos Ruiz Zafon")
	(PaisAutor [SBC_Class17]))

([SBC_Class51] of  Llibres

	(AnyPublicacio 2008)
	(AutorLlibre [SBC_Class50])
	(CategoriaLlibre [SBC_Class45])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "El juego del angel")
	(NumPagines 688)
	(Preu 16)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class53] of  Llibres

	(AnyPublicacio 1987)
	(AutorLlibre [provisional2_Class10])
	(CategoriaLlibre [Provisional1_Class4])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "It")
	(NumPagines 1504)
	(Preu 15)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class54] of  Llibres

	(AnyPublicacio 2013)
	(AutorLlibre [provisional2_Class10])
	(CategoriaLlibre [Provisional1_Class4])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "Doctor Sueno")
	(NumPagines 601)
	(Preu 10)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class55] of  Llibres

	(AnyPublicacio 2019)
	(AutorLlibre [provisional2_Class10])
	(CategoriaLlibre [Provisional1_Class4])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "El instituto")
	(NumPagines 576)
	(Preu 8)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class57] of  Llibres

	(AnyPublicacio 2009)
	(AutorLlibre [SBC_Class16])
	(CategoriaLlibre [SBC_Class15])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "La mano de Fatima")
	(NumPagines 960)
	(Preu 17)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class59] of  Llibres

	(AnyPublicacio 2010)
	(AutorLlibre [SBC_Class22])
	(CategoriaLlibre [SBC_Class15])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "La caida de los gigantes")
	(NumPagines 1017)
	(Preu 15)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga TRUE))

([SBC_Class6] of  Autor

	(AutorTop TRUE)
	(LlibresAutor
		[SBC_Class5]
		[SBC_Class23]
		[SBC_Class43]
		[SBC_Class44])
	(NomAutor "Dan Brown")
	(PaisAutor [SBC_Class10019]))

([SBC_Class61] of  Llibres

	(AnyPublicacio 2012)
	(AutorLlibre [SBC_Class37])
	(CategoriaLlibre [provisional2_Class10013])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado FALSE)
	(NomLlibre "Una vacante imprevista")
	(NumPagines 608)
	(Preu 10)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class62] of  Llibres

	(AnyPublicacio 2001)
	(AutorLlibre [SBC_Class37])
	(CategoriaLlibre [SBC_Class36])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado TRUE)
	(NomLlibre "Animales fantasticos y donde encontrarlos")
	(NumPagines 64)
	(Preu 9)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class9])
	(Saga TRUE))

([SBC_Class63] of  Llibres

	(AnyPublicacio 1884)
	(AutorLlibre [SBC_Class20])
	(CategoriaLlibre [SBC_Class19])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "Las aventuras de Huckleberry Finn")
	(NumPagines 480)
	(Preu 8)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [SBC_Class13])
	(Saga FALSE))

([SBC_Class64] of  Llibres

	(AnyPublicacio 1916)
	(AutorLlibre [SBC_Class20])
	(CategoriaLlibre [SBC_Class36])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado FALSE)
	(NomLlibre "El forastero misterioso")
	(NumPagines 200)
	(Preu 8)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class9])
	(Saga FALSE))

([SBC_Class66] of  Llibres

	(AnyPublicacio 1722)
	(AutorLlibre [SBC_Class26])
	(CategoriaLlibre [SBC_Class19])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado FALSE)
	(NomLlibre "Moll Flanders")
	(NumPagines 224)
	(Preu 10)
	(ProtagonizadoPor [provisional2_Class10008])
	(PublicLlibre [Provisional1_Class9])
	(Saga FALSE))

([SBC_Class67] of  Llibres

	(AnyPublicacio 2019)
	(AutorLlibre [SBC_Class16])
	(CategoriaLlibre [SBC_Class15])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "El pintor de almas")
	(NumPagines 437)
	(Preu 13)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class68] of  Llibres

	(AnyPublicacio 2013)
	(AutorLlibre [SBC_Class16])
	(CategoriaLlibre [SBC_Class15])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "La reina descalza")
	(NumPagines 752)
	(Preu 11)
	(ProtagonizadoPor [provisional2_Class10008])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class69] of  Llibres

	(AnyPublicacio 2008)
	(AutorLlibre [SBC_Class4])
	(CategoriaLlibre [Provisional1_Class1])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "La huesped")
	(NumPagines 768)
	(Preu 11)
	(ProtagonizadoPor [provisional2_Class10008])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class70] of  Llibres

	(AnyPublicacio 2016)
	(AutorLlibre [SBC_Class4])
	(CategoriaLlibre [SBC_Class45])
	(DificultadLibro [SBC_Class10003])
	(MundoInventado FALSE)
	(NomLlibre "La quimica")
	(NumPagines 634)
	(Preu 7)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class71] of  Llibres

	(AnyPublicacio 1983)
	(AutorLlibre [provisional2_Class10])
	(CategoriaLlibre [Provisional1_Class4])
	(DificultadLibro [SBC_Class10004])
	(MundoInventado FALSE)
	(NomLlibre "Cementerio de animales")
	(NumPagines 487)
	(Preu 10)
	(ProtagonizadoPor [provisional2_Class10007])
	(PublicLlibre [Provisional1_Class8])
	(Saga FALSE))

([SBC_Class8] of  Categoria

	(LlibresCategoria
		[SBC_Class5]
		[SBC_Class43])
	(NomCategoria "Espionaje"))

([SBC_Class9] of  Categoria

	(LlibresCategoria
		[SBC_Class23]
		[SBC_Class35])
	(NomCategoria "Accion"))
