; Fri Nov 29 16:03:12 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 660")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot LlibresNomPublic
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot inverse_of_LlibresNomPublic)
		(create-accessor read-write))
	(multislot CategoriaLlibre
		(type INSTANCE)
;+		(allowed-classes Categoria)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot LlibresCategoria)
		(create-accessor read-write))
	(single-slot inverse_of_LlibrePreu
		(type INSTANCE)
;+		(allowed-classes Preu)
;+		(cardinality 1 1)
;+		(inverse-slot LlibrePreu)
		(create-accessor read-write))
	(single-slot inverse_of_LlibresNacionalitatAutor
		(type INSTANCE)
;+		(allowed-classes Nacionalitat_Autor)
;+		(cardinality 1 1)
;+		(inverse-slot LlibresNacionalitatAutor)
		(create-accessor read-write))
	(multislot inverse_of_LlibresNumPag
		(type INSTANCE)
;+		(allowed-classes Llargada)
		(create-accessor read-write))
	(multislot inverse_of_LlibresCategoria
		(type INSTANCE)
;+		(allowed-classes Categoria)
		(create-accessor read-write))
	(single-slot categoria_Edat
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
;+		(inverse-slot EdatMin)
		(create-accessor read-write))
	(multislot Relevancia
		(type INSTANCE)
;+		(allowed-classes)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot Llibres_Rellevancia)
		(create-accessor read-write))
	(multislot LlibresNumPag
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot NumPagines)
		(create-accessor read-write))
	(single-slot NumPags
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Rellevancia
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot LlibrePreu
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot inverse_of_LlibrePreu)
		(create-accessor read-write))
	(multislot inverse_of_LlibresNomPublic
		(type INSTANCE)
;+		(allowed-classes PublicDestinatari)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot LlibresNomPublic)
		(create-accessor read-write))
	(single-slot NomCategoria
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot LlibresCategoria
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot CategoriaLlibre)
		(create-accessor read-write))
	(single-slot NumPagines
		(type INSTANCE)
;+		(allowed-classes Llargada)
;+		(cardinality 1 1)
;+		(inverse-slot LlibresNumPag)
		(create-accessor read-write))
	(single-slot NomLlibre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot LlibresNacionalitatAutor
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot inverse_of_LlibresNacionalitatAutor)
		(create-accessor read-write))
	(multislot EdatMin
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot categoria_Edat)
		(create-accessor read-write))
	(single-slot LlibresEdatMin
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nacionalitatAutor
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot CategoriaEdat
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot preu
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Llibres_Rellevancia
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot Relevancia)
		(create-accessor read-write))
	(single-slot Pertany_Saga
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot inverse_of_LlibreSaga
		(type INSTANCE)
;+		(allowed-classes Saga)
;+		(cardinality 1 1)
;+		(inverse-slot LlibreSaga)
		(create-accessor read-write))
	(multislot LlibresCategoriaEdat
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot LlibresCategoriaEdat)
		(create-accessor read-write))
	(single-slot Provisional1_Class21
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot LlibreSaga
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot inverse_of_LlibreSaga)
		(create-accessor read-write))
	(single-slot NomPublic
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Llibres
	(is-a USER)
	(role concrete)
	(single-slot inverse_of_LlibreSaga
		(type INSTANCE)
;+		(allowed-classes Saga)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot NumPagines
		(type INSTANCE)
;+		(allowed-classes Llargada)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot NomLlibre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot inverse_of_LlibresNomPublic
		(type INSTANCE)
;+		(allowed-classes PublicDestinatari)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot CategoriaLlibre
		(type INSTANCE)
;+		(allowed-classes Categoria)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot inverse_of_LlibrePreu
		(type INSTANCE)
;+		(allowed-classes Preu)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot inverse_of_LlibresNacionalitatAutor
		(type INSTANCE)
;+		(allowed-classes Nacionalitat_Autor)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Categoria
	(is-a USER)
	(role concrete)
	(single-slot NomCategoria
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot LlibresCategoria
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Llargada
	(is-a USER)
	(role concrete)
	(multislot LlibresNumPag
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot NumPags
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass PublicDestinatari
	(is-a USER)
	(role concrete)
	(multislot LlibresNomPublic
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot NomPublic
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Preu
	(is-a USER)
	(role concrete)
	(multislot LlibrePreu
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot preu
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Saga
	(is-a USER)
	(role concrete)
	(multislot LlibreSaga
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Pertany_Saga
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Nacionalitat_Autor
	(is-a USER)
	(role concrete)
	(single-slot nacionalitatAutor
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot LlibresNacionalitatAutor
		(type INSTANCE)
;+		(allowed-classes Llibres)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))